global:
  scrape_interval: 15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'ElevatorBot'

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'localhost:9090' ]

  - job_name: 'elevator'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'elevator:8877' ]

  - job_name: 'backend'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'backend:8070' ]
